<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.entityFrameworkCore.Design" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.entityFrameworkCore.Relational" Version="6.0.13" />
    <PackageReference Include="Microsoft.entityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.entityFrameworkCore.Tools" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
