# SRKAPI

./: Assignments.md  CSharpCodes.sln  PPts.pptx  REadme.md
APIUnitTest/: APIUnitTest.csproj  DepartmentControllerUnitTest.cs  Usings.cs
ApiCLientAp/: ApiCLientAp.csproj  Client.html
ApiCLientAp/Properties/: AssemblyInfo.cs
CS_EF_DbFirst/: CS_EF_DbFirst.csproj  Program.cs
CS_EF_DbFirst/DbAccess/: DepartmentDbAccess.cs  IDbAccess.cs
CS_EF_DbFirst/Models/: CompanyContext.cs  Department.cs
CS_EF_SP/: Program.cs
CS_EF_SP/Models/: Category.cs  Customer.cs  Department.cs  Employee.cs  NewCustomer.cs  Product.cs  eShoppingCodiContext.cs
CS_Extension/: Program.cs
CS_Interface_Generic/: IOperation.cs  Program.cs
CS_Interface_Generic_Constraints/: Program.cs
CS_Interface_Generic_Constraints/Database/: Employees.cs  Persons.cs
CS_Interface_Generic_Constraints/Logic/: EmployeeDataAccess.cs  IDataAccess.cs  PersonDataAccess.cs
CS_Interface_Generic_Constraints/Models/: ClsEmployee.cs
CS_Interfaces/: ClsMath.cs  ClsNewMath.cs  IMath.cs  Program.cs
Com.Application.API/: Com.Application.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Com.Application.API/Controllers/: AuthController.cs  BinderController.cs  DepartmentController.cs  FileUploadController.cs  RoleController.cs  WeatherForecastController.cs
Com.Application.API/CustomMiddlewares/: ExceptionMiddlewareLogic.cs
Com.Application.API/Migrations/: 20230310054933_firstSecurityMigration.Designer.cs  20230310054933_firstSecurityMigration.cs  SrkSecurityDbContextModelSnapshot.cs
Com.Application.API/Models/: SecutityClasses.cs  SrkSecurityDbContext.cs
Com.Application.API/Properties/: launchSettings.json
Com.Application.API/Service/: AuthenticationService.cs
Com.Application.DataAccess/: Com.Application.DataAccess.csproj
Com.Application.DataAccess/Models/: CompanyContext.cs
Com.Application.DataAccess/Properties/: launchSettings.json
Com.Application.Entities/: Department.cs  Employee.cs  NUmericNotNegativeAttribute.cs
Com.Application.Services/: Com.Application.Services.csproj  DepartmentDbAccess.cs  IDbAccess.cs
