<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Application.DataAccess\Com.Application.DataAccess.csproj" />
    <ProjectReference Include="..\Com.Application.Entities\Com.Application.Entities.csproj" />
    <ProjectReference Include="..\Com.Application.Services\Com.Application.Services.csproj" />
  </ItemGroup>

</Project>
