<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Application.DataAccess\Com.Application.DataAccess.csproj" />
    <ProjectReference Include="..\Com.Application.Entities\Com.Application.Entities.csproj" />
  </ItemGroup>

</Project>
